<html lang="pl">
<head>
<meta charset="utf-8"/>
<title>Moje ulubione filmy</title>
<meta name="desctription" content="Strona pokazuje moje ulubione filmy"/>
<meta name="keywords" content="film,kino,seriale,top filmy."/>
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1"/>

<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color:black;
color:white;
text-align:center;
padding: 15px;
}
#nav
{
float:left;
background-color:lightgray;
width: 120px;
min-height: 620px;
padding: 10px;
}
#content
{
float:left;
padding: 20px;
width: 600px;
background-color: purple;
min-height: 600px;
}
#ad
{
float:left;
width: 160px;
min-height: 620px;
padding:10px;
background-color:lightgray;
}
#footer
{
clear: both;
background-color:black;
color:white;
text-align:center;
padding: 20px;
}
img{
display:none;
}
</style>

</head>

<body>


<div id="container">

<div id="logo">
<h1>Najlepsze filmy moje top3</h1>
</div>

<div id="nav">

<a  href="piraci.html">Piraci z Karaibów </a>
<a  href="avatar.html">Avatar </a> <br>
<a  href="index.html">Hobbit </a>


</div>
<div id="content">
<h2>Piraci z Karaibów</h2>
 Piraci z Karaibów − seria amerykańskich filmów przygodowych wyprodukowanych przez
 Jerry’ego Bruckheimera i Walt Disney Pictures, z Johnnym Deppem, Keirą Knightley, Geoffreyem Rushem i Orlando Bloomem w 
 rolach głównych. Seria powstała w oparciu o przedstawienia Piraci z Karaibów, wystawiane w Disneylandzie
 


</div>
<div id="ad">
<img width="160" height="600" src="zdjęcie.jpg">
</div>
<div id="footer">
<h3> Najlepsze filmy  </h3>
</div>
</div>
</body>
</html>